# webcrawler

./: README.md  pom.xml
src/main/java/com/humane/: WebCrawlerApplication.java
src/main/java/com/humane/config/: QueueConfig.java
src/main/java/com/humane/enums/: VisitedStatus.java
src/main/java/com/humane/exception/: JmsHandleException.java  JsoupHandleException.java
src/main/java/com/humane/factory/: GoodReadsHandler.java  HandlerFactory.java  WebsiteHandler.java
src/main/java/com/humane/helper/: GoodReadsHelper.java
src/main/java/com/humane/listener/: Consumer.java  UrlFrontierListener.java
src/main/java/com/humane/model/: BookInfo.java  UrlEntity.java
src/main/java/com/humane/repository/: BookInfoRepository.java  UrlRepository.java
src/main/java/com/humane/request/: CrawlRequest.java
src/main/java/com/humane/resource/: UrlResource.java
src/main/java/com/humane/service/: HtmlFetcher.java  UrlExtractor.java  UrlFrontier.java  UrlLoader.java
src/main/java/com/humane/util/: Constants.java  GsonUtil.java  HtmlDocUtil.java  JsoupUtil.java  UrlUtil.java
